Hello, 

      Thanks for downloading this --, well lets call this ssrs(shutdown, sleep, restart shorter) Let me explain the steps! if u hav doubts then contact me freely!
-------------------------
Credit(me):by charan101_ YT - @J4cn Discord - j4cn#0
-------------------------------->


  >>STEPS;-


-> 1)Installing python.
              
                   Click on "install-python.bat" and wait until it ends.
WHY to install it? 
> Ssrs (shutdown, sleep, restart shorter) runs with python
------------------------------------------------------------------->

-> 2)Shortcuts to main screen.
  
                            Now u will see 3 folders... drag the shortcuts to ur screen and ignore others.


Why igore them?
> The other 2 files one is with credits and other one is the source code which runs the shortcuts

Can i delete the other 2 folder?
> Of course NO! voluntarily u may delete the credits but not the src !
------------------------------------------------------------------------->

--> 3) Change open with, icon, rename.
                      
                                     Now right clik on shortcut click on open with and boom select newly installed python and set as default! U may chage icon or rename urself!!

-------------------------------------------------------------------------------->


Credits;-
-------------------------------------------->
Github;-                                     
Main: https://github.com/cosxcc              
Alt: https://github.com/Javacan              
                                             
Discord;-                                   
Main: j4cn                                  
                                              
YT ;-                                        
Main: @J4cn                                   
link:https://www.youtube.com/@j4cn/featured  
                                             
-------------------------------------------->






